spring.application.name=Daraja-api



server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/SAFARICOM?createDatabaseIfNotExist=true
spring.datasource.username=Snowbit
spring.datasource.password=jfm15.ml
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.servlet.multipart.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
logging.level.org.springframework.security = INFO

logging.level.root=DEBUG
logging.level.com.safaricom.api=DEBUG




safaricom.api.url=https://sandbox.safaricom.co.ke
safaricom.api.username=MYgdbeRpIvkifnyAh4SpkXOfl7UI54ojALUy1XfidGGwdguA
safaricom.api.password=kTkURXnvUD9QAOEef01BEfEAt49jeffBNGlm7kngESTtN9x24x45ZbGyGdy69GiW
safaricom.api.lipa_na_mpesa_online_shortcode=174379
safaricom.api.lipa_na_mpesa_online_passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
safaricom.api.callback_url=https://99ad-105-160-18-241.ngrok-free.app/api/callback

